{
  "extends": ["@kachkaev/eslint-config-base"],
  "plugins": ["unicorn"],
  "rules": {
    "import/no-default-export": "error",
    "unicorn/import-style": [
      "error",
      {
        "styles": {
          "@turf/turf": { "namespace": true }
        }
      }
    ]
  }
}
